spring.application.name=standard-bank-poke-api
springdoc.api-docs.path=/api-docs
jwt.header=Authorization
jwt.secret=1234567890QWERTY
spring.security.user.name=admin
spring.security.user.password=password