spring.application.name=standard-bank-poke-api
springdoc.api-docs.path=/api-docs
jwt.header=Authorization
jwt.secret=1234567890QWERTY
spring.security.user.name=admin
spring.security.user.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:pokemondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.headers.frame=false